<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="boardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MainController">
   <children>
      <ListView fx:id="resultList" layoutX="242.0" layoutY="14.0" prefHeight="81.0" prefWidth="117.0" />
      <Line endX="100.0" endY="-61.0" layoutX="431.0" layoutY="175.0" startX="100.0" startY="110.0" />
      <Button layoutX="125.0" layoutY="331.0" mnemonicParsing="false" onAction="#onClickStartButton" text="Start" />
      <Button layoutX="280.0" layoutY="331.0" mnemonicParsing="false" onAction="#onClickStopButton" text="Stop" />
      <Button layoutX="422.0" layoutY="331.0" mnemonicParsing="false" onAction="#onClickBackButton" text="Vissza" />
   </children>
</Pane>
